POSTGRES_HOST=localhost
POSTGRES_HOST_DOCKER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_dev

APP_NAME=Spoon
APP_VERSION=0x01


SECRET_KEY = 9ef3f9053fefbe74ab12435976a3c8ce1a9e4592c088606bdcfd3bc7217fa92c
DEBUG = True